<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            margin-left: 30%;
            margin-top: 20vh;
            background: linear-gradient(to right,#8855fa ,#0ab66e);
            width: 40%;
            height: 50vh;

        }
        .under
        {
            margin-left: 20%;
            height: 50vh;
            width: 20%;
            position: absolute;
            background-color:#636940;
        }
        .under2
        {
            height: 25vh;
            width:51%;
            background-color:#59a96a;
           /* background: linear-gradient(to right,#8855fa ,#0ab66e); */
        }
        /* background: linear-gradient(to right,#8855fa ,#0ab66e); */
        .circule
        {
            width: 100px;
            height: 100px;
            background-color:#c1ff72;
            border-radius: 50%;
            position: absolute;
            margin-left: 45.5%;
            z-index: 1;
            margin-top: 24px;
        }
        .img
        {
            width: 120px;
            height: 120px;
            /* background-image: url(./cat.png); */
            background-position: center;
            display:block;
            margin-left: 70px;
            margin-top: 130px;
            
        }
    </style>
</head>
<body>
    <div class="circule"></div> 
    <div class="main">
        <div class="1">
            <div class="under">
               <img src="./cat.png" class="img">
            </div>
            <div class="under2"></div>
        </div>
        <div class="main2">
            <div class="2"></div>
        </div>
    </div>  
</body>
</html>